<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="Lib/fontawesome-free-6.6.0-web/css/all.css">
    </head>
    <body class="g-base">
      <!-- Navigation -->
      <nav id="g-navigation">
        <div class="navigation">
            <a class="nav-link" href="index.html" >Home</a>
            <a class="nav-link" href="resume.htm" >Resume</a>
            <a class="nav-link" href="samples.htm">Samples</a>
            <a class="nav-link" href="other.htm">Other</a>
        </div>
      </nav>
      <!-- Title -->
      <div id="g-title"> Resume</div>
      <!-- Page -->
      <div id="p-resume">
        <main id="s-main">
          <div class="heading">Work Expeience</div>

            <!-- Experience 1 -->
            <div class="experience">
              <!-- Company and location -->
              <div class="company">Lululemon Athletica
                <div class="location">Vancouver, BC</div>
              </div>
              <!-- Role and duration -->
              <div class="role">
                Support Analyst (Full-time)
                <div class="duration"> Jun. 2023 to Present </div>
              </div>
              - Work in teams of 50+ people from EHC Toronto, Vancouver and Shanghai 
              to provide world-class support regarding software, hardware, network and 
              other tech issues to all Lululemon Employees at 650+ locations <br> <br>
              - Work closely with Support Engineers, vendors, other specialized teams 
              and departments on any incidents that must be escalated, providing 
              detailed documentation of the issue and developing potential solutions to
              effectively resolve the problem <br> <br>
              - Install, configure and maintain new software applications to improve 
              system performance and security <br> <br>
              - Establish and maintain positive relationships with stores and employees, 
              offering guidance and support to ensure smooth and frictionless process.
            </div>

            <!-- Experience 2 -->
            <div class="experience">
              <div class="company">Vancouver Community Network
                <div class="location">Vancouver, BC</div>
              </div>
              <div class="role">
                Technical Support Specialist (Co-op)
                <div class="duration"> Apr. 2023 to Jun. 2023 </div>
              </div>
                - Provided comprehensive user support for Office 365 and Windows 
                  products, assisting primarily non-technical users, and delivering training to 
                  empower them in effectively using IT resources <br> <br>
                - Thrived as an IT generalist, enjoying a variety of tasks from tsing common 
                  tech issues to managing network and device setups.  <br> <br>
                - Operated independently as a self-starter, efficiently managing incoming 
                  tickets and resolving most issues within a 45-minute timeframe.
            </div>
        </main>
        
          <aside id="s-aside">
            <!-- Contact Info -->
            <div class="heading">Contact Info</div>
              <div class="contactinfo">
                <div class="info"><i class="fa-solid fa-mobile"></i> &nbsp; 778-788-9051<br></div>
                <div class="info"><i class="fa-solid fa-at"></i> &nbsp;mzainzk@gmail.com<br></div>
                <div class="info"><i class="fa-brands fa-linkedin"></i> &nbsp; linkedin.com/zzulfiqar<br></div>
                <div class="info"><i class="fa-solid fa-location-dot"></i> &nbsp; Truro, NS</div>
              </div>
            
              <!-- Education -->
            <div class="heading">
              Education
              <!-- Education 1 -->
            <div class="experience">
              <div class="school">IT Web Programming</div>
              <div class="role">
                Nova Scotia Community College <br>
                Truro, NS
                <div class="duration"> 2024 to 2026 </div>
              </div>
            </div>
              <!-- Education 2 -->
            <div class="experience">
              <div class="school">IT Systems</div>
              <div class="role">
                British Columbia Institute of Technology <br>
                Vancouver, BC
                <div class="duration"> 2021 to 2023 </div>
              </div>
            </div>
            <!-- Education 3 -->
            <div class="experience">
              <div class="school">UTP Stage 2 Computing Science</div>
              <div class="role">
                Fraser International College <br>
                Burnaby, BC
                <div class="duration"> 2020 to 2021 </div>
              </div>
            </div>
            <!-- Education 4 -->
            <div class="experience">
              <div class="school">GCSE Advanced Level</div>
              <div class="role">
                Cedar College <br>
                Karachi, Pakistan
                <div class="duration"> 2017 to 2019 </div>
              </div>
            </div>
            <!-- Education 5 -->
            <div class="experience">
              <div class="school">GCSE Ordinary Level</div>
              <div class="role">
                Beaconhouse School System <br>
                Karachi, Pakistan
                <div class="duration"> 2015 to 2017 </div>
              </div>
            </div>

            </div>
          </aside>
      </div>
      <!-- Global Class - Footer -->
      <footer id="g-footer">
        <div class="footer">
        <a class="footer-link" href="index.html" ><i class="fa-brands fa-facebook"></i></a>
        <a class="footer-link" href="resume.htm" ><i class="fa-brands fa-linkedin"></i></a>
        <a class="footer-link" href="samples.htm"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </footer>
    </body>
</html>